# Database Configuration
DB_HOST=10.10.144.2  # Using service name for container-to-container communication
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# For development (set to false in production)
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true