BOT_TOKEN=7544522125:AAE28e8q0Anldt-D1xDH1oPKs1CAuRLEpaQ
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwertyvbnm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trade-me
WEBSOCKET_URL=http://localhost:3030
API_URL=http://localhost:3000